{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "axios": "^0.21.0",
    "expo": "~39.0.2",
    "expo-image-picker": "~9.1.0",
    "expo-status-bar": "~1.0.2",
    "form-data": "^3.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-reanimated": "^1.13.1",
    "react-native-screens": "^2.11.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^10.9.3",
    "react-navigation": "^4.4.2",
    "react-navigation-stack": "^2.8.4",
    "react-navigation-tabs": "^2.9.2",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
